POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory_db

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

DATABASE_URL=postgresql://postgres:postgres@db:5432/inventory_db
DEBUG=false
LOG_LEVEL=INFO
